<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Introduction</h1>

<p>As stated in the file <em>features_info.txt</em>, the variable&#39;s names should be interpreted in the following way:</p>

<table><thead>
<tr>
<th>field</th>
<th>time domain</th>
<th>acceleration domain</th>
<th>instrument</th>
<th>jerk signals</th>
<th>magnitude</th>
<th>aggregation function</th>
<th>axis</th>
</tr>
</thead><tbody>
<tr>
<td>tBodyGyro-mean()-X</td>
<td>t</td>
<td>Body</td>
<td>Gyro</td>
<td></td>
<td></td>
<td>mean()</td>
<td>-X</td>
</tr>
<tr>
<td>tBodyGyroJerkMag-mean()</td>
<td>t</td>
<td>Body</td>
<td>Gyro</td>
<td>Jerk</td>
<td>Mag</td>
<td>mean()</td>
<td></td>
</tr>
<tr>
<td>tGravityAccMag-mean()</td>
<td>t</td>
<td>Gravity</td>
<td>Acc</td>
<td></td>
<td>Mag</td>
<td>mean()</td>
<td></td>
</tr>
<tr>
<td>tBodyGyroJerk-std()-Z</td>
<td>t</td>
<td>Body</td>
<td>Gyro</td>
<td>Jerk</td>
<td></td>
<td>Std()</td>
<td>-Z</td>
</tr>
<tr>
<td>fBodyGyro-mean()-Y</td>
<td>f</td>
<td>Body</td>
<td>Gyro</td>
<td></td>
<td></td>
<td>mean()</td>
<td>-Y</td>
</tr>
</tbody></table>

<h1>Variables in the dataset:</h1>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>activity</td>
<td>One of the following activities: WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING</td>
</tr>
<tr>
<td>subject</td>
<td>Identifies the subject used for collecting the measures</td>
</tr>
<tr>
<td>tBodyAcc-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAcc-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAcc-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAcc-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAcc-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAcc-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAcc-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAcc-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAcc-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAcc-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAcc-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAcc-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerk-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerk-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerk-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerk-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerk-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerk-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyro-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyro-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyro-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyro-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyro-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyro-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerk-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerk-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerk-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerk-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerk-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerk-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAccMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>tGravityAccMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerkMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyAccJerkMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerkMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>tBodyGyroJerkMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAcc-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAcc-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAcc-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAcc-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAcc-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAcc-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccJerk-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccJerk-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccJerk-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccJerk-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccJerk-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccJerk-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyGyro-mean()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyGyro-mean()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyGyro-mean()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyGyro-std()-X</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyGyro-std()-Y</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyGyro-std()-Z</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyAccMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyBodyAccJerkMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyBodyAccJerkMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyBodyGyroMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyBodyGyroMag-std()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyBodyGyroJerkMag-mean()</td>
<td>See description above</td>
</tr>
<tr>
<td>fBodyBodyGyroJerkMag-std()</td>
<td>See description above</td>
</tr>
</tbody></table>

</body>

</html>
